# IPv6 firewall.
#
# Your ISP probably hands out a routable v6 prefix to the modem, and the
# modem gives every device behind it a public v6 address. No NAT in v6.
# Without these rules your Pi's SSH, DNS, and Pi-hole admin page are
# reachable from the whole v6 internet.
#
# Default deny inbound. Allow ICMPv6 (v6 stops working without it),
# DHCPv6 client, and SSH on LAN + WiFi only. v6 SSH on WAN (eth1)
# stays blocked.
#
# v6 forwarding is off in sysctl so LAN clients aren't routed v6
# through the Pi, no FORWARD rules needed.
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -p udp --dport 546 -j ACCEPT
# SSH over v6 from LAN and WiFi (matches the v4 rules). mDNS often hands
# back a v6 address for freedom.local, so without these lines ssh to the
# hostname hangs while it waits for a v6 handshake that gets dropped.
-A INPUT -i eth0  -p tcp --dport 22 -j ACCEPT
-A INPUT -i wlan0 -p tcp --dport 22 -j ACCEPT
COMMIT
